<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="slider.css">
    <title>Document</title>
</head>
<body>
    <div class="main-countainer">
        <div class="image-countainer">
            <div class="image" style="background-image: url(./first.jpg);"></div>
            <div class="image" style="background-image: url(./second.png);"></div>
            <div class="image" style="background-image: url(./third.png);"></div>
            <div class="image" style="background-image: url(./fourth.png);"></div>
        </div>
        <div class="button">
            <button class="prev">PREV</button>
            <button class="next">NEXT</button>
        </div>
    </div>

    <script src="slider.js"></script>
</body>
</html>